# vesselmanager

./: .gitignore  README.md
src/: VesselManager.sln
src/VesselManager.Application/: Program.cs  Startup.cs  VesselManager.Application.csproj  WeatherForecast.cs
src/VesselManager.Application/Controllers/: VesselsController.cs
src/VesselManager.Application/Properties/: launchSettings.json
src/VesselManager.Domain/DTO/: BaseRequestReturn.cs  EquipamentRequestReturn.cs  EquipmentRequestReturn.cs  VesselRequestReturn.cs
src/VesselManager.Domain/Entities/: Base.cs  Equipament.cs  Equipment.cs  Vessel.cs
src/VesselManager.Domain/Interfaces/: IEquipamentRepository.cs  IEquipmentRepository.cs  IRepository.cs  IVesselRepository.cs
src/VesselManager.Domain/Interfaces/Services/: IEquipamentService.cs  IEquipmentService.cs  IVesselService.cs
src/VesselManager.Infra/: VesselManager.Infra.csproj
src/VesselManager.Infra/Context/: BdContext.cs  ContextFactory.cs
src/VesselManager.Infra/Mapping/: EquipamentMap.cs  EquipmentMap.cs  VesselMap.cs
src/VesselManager.Infra/Migrations/: 20201017120500_FirstMigration.Designer.cs  20201017120500_FirstMigration.cs  20201017120934_UpdatingFK.Designer.cs  20201017120934_UpdatingFK.cs  20201017141613_UpdatingVesselTable.Designer.cs  20201017141613_UpdatingVesselTable.cs  20201017142100_AddingVesselKeyInEquipament.Designer.cs  20201017142100_AddingVesselKeyInEquipament.cs  20201018233558_AddingTables.Designer.cs  20201018233558_AddingTables.cs  20201018234951_AddingTables.Designer.cs  BdContextModelSnapshot.cs
src/VesselManager.Infra/Repository/: EquipamentRepository.cs  EquipmentRepository.cs  Repository.cs  VesselRepository.cs
src/VesselManager.Service/: VesselManager.Service.csproj
src/VesselManager.Service/Services/: EquipamentService.cs  EquipmentService.cs  VesselService.cs
