<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\VesselManager.Domain\VesselManager.Domain.csproj" />
    <ProjectReference Include="..\VesselManager.Service\VesselManager.Service.csproj" />
    <ProjectReference Include="..\VesselManager.Infra\VesselManager.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
