<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VesselManager.Domain\VesselManager.Domain.csproj" />
    <ProjectReference Include="..\VesselManager.Infra\VesselManager.Infra.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
